<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->

    <title>Wecome to online Training!</title>
    <style>
      .header {
        background-color: black;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 8%;
        padding-right: 8%;
      }
      .padding-right {
        padding-right: 6%;
      }
      div span {
        padding-right: 6%;
      }
      .padding-left {
        padding-left: 8%;
      }
      .sidebar {
        background-color: blue;
        width: 10%;
        /* height: 500px; */
        height: 100vh;
        float: left;
      }
      .right-section {
        background-color: red;
        height: 100vh;
        /* width: 90%; */
      }
      .mac {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- header starts here -->
    <div class="header">
      <span class="padding-left">
        <!-- <em class="fa fa-apple" aria-hidden="true"></em> -->
        <i class="fa fa-apple" aria-hidden="true"></i>
        <!-- <span class="fa fa-apple"></span> -->
      </span>
      <!-- <span class="fa fa-apple"></span> -->
      <span class="mac">Mac</span>
      <span>Ipad</span>
      <span>Iphone</span>
      <span>Watch</span>
      <span>Tv</span>
      <span>Music</span>
      <span>Support</span>
      <span><i class="fa fa-search" aria-hidden="true"></i></span>
      <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
    </div>
    <!-- header starts ends -->
    <!-- wrapper starts here -->
    <div>
      <!-- left section starts here -->
      <div class="sidebar">
        sdfsdfsd
      </div>
      <!-- left section starts ends -->
      <!-- right starts here -->
      <div class="right-section"></div>
      <!-- right starts ends -->
    </div>
    <button type="">Test</button>
    <!-- wrapper ends ends -->
  </body>
</html>
