<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->

    <title>Wecome to online Training!</title>
    <style>
      .header {
        background-color: black;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 8%;
        padding-right: 8%;
      }
      .padding-right {
        padding-right: 6%;
      }
      div span {
        padding-right: 6%;
      }
      .padding-left {
        padding-left: 8%;
      }
      .sidebar {
        background-color: blue;
        width: 10%;
        /* height: 500px; */
        height: 100vh;
        float: left;
      }
      .right-section {
        background-color: red;
        height: 100vh;
        /* width: 90%; */
      }
      .mac {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://www.facebook.com/">GO TO FACEBOOK</a>
      <div><a href="https://www.google.com/">GO TO GOOGLE</a></div>
      <img
        src="https://thumbs.dreamstime.com/b/scenic-nature-landscape-path-near-lake-forest-path-tunnel-trees-near-lake-scenic-nature-autumn-landscape-panorama-view-115358410.jpg"
      />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/8LSZFtfbHwQ"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
