<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->

    <title>Wecome to online Training!</title>
    <style>
     body{
         background-color: blue;
         color: white;
     }
     .box{
         display: inline-block;
         width: 32%;
         height: 300px;
         border: 2px solid green;
     }
     @media(max-width:767px){
         body{
             background-color: red;
         color:black;

         }
         .box{
         width: 100%;
         margin-top: 3px;

         }

     }

         @media(min-width:768px) and (max-width: 1023px){
            body{
             background-color: black;
         color:white;
         }
     }

     @media(min-width:1024px){
         body{
             background-color: yellow;
             color: black;
         }
     }
    </style>
  </head>
  <body>
      <div class="box">Wecome TO online Training</div>
      <div class="box">Wecome TO online Training</div>
      <div class="box">Wecome TO online Training</div>

  
  </body>
</html>
